# OrienteeringAPI

./: .gitignore  README.md
OrienteeringAPI/: OrienteeringAPI.sln
OrienteeringAPI/OrienteeringAPI/: OrienteeringAPI.csproj  Program.cs  Startup.cs  SwaggerDocumentFilter.cs  appsettings.json
OrienteeringAPI/OrienteeringAPI/Controllers/: LeagueController.cs  RaceController.cs  RunnerController.cs  TeamController.cs  UserController.cs
OrienteeringAPI/OrienteeringAPI/Controllers/Base/: AbstractBaseController.cs
OrienteeringAPI/OrienteeringAPI/Data/: DataTableConverter.cs  OrienteeringAPIContext.cs  OrienteeringAPIContextFactory.cs  TokenProvider.cs
OrienteeringAPI/OrienteeringAPI/Data/Base/: ITokenProvider.cs
OrienteeringAPI/OrienteeringAPI/Errors/: ErrorConstants.cs  GenerateError.cs  LogApiGenerator.cs
OrienteeringAPI/OrienteeringAPI/Properties/: launchSettings.json
OrienteeringAPI/OrienteeringAPI/Queries/: CreateCateAge.sql  CreateCateColor.sql  CreateCourse.sql  CreateLeague.sql  CreateLogAPI.sql  CreateRace.sql  CreateRaceFormat.sql  CreateRun.sql  CreateRunner.sql  CreateTeam.sql  CreateUser.sql  Tmp.sql
OrienteeringAPI/OrienteeringAPI/Repositories/: LeagueRepository.cs  LogRepository.cs  RaceRepository.cs  RunnerRepository.cs  TeamRepository.cs  UserRepository.cs
OrienteeringAPI/OrienteeringAPI/Repositories/Base/: AbstractBaseRepository.cs  ILogRepository.cs  IRepository.cs  IUserRepository.cs
OrienteeringAPI/OrienteeringAPI/Repositories/Log/: LogRepository.cs
OrienteeringAPI/OrienteeringAPI/Services/: LeagueService.cs  RaceService.cs  RunnerService.cs  TeamService.cs  UserService.cs
OrienteeringAPI/OrienteeringAPI/Services/Base/: AbstractBaseService.cs  IService.cs  IUserService.cs
OrienteeringAPI/OrienteeringModels/Data/: Enums.cs
(+17 files in other folders)
